.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      = link_to 'Kaveri', root_path, class: 'navbar-brand'
      form.navbar-form.navbar-right
        .form-group
          select.form-control ng-model="search.originated_network"
            option value='' All
            option value="twitter" Twitter
            option value="google_plus" Google+
            option value="instagram" Instagram
            option value="local" Kaveri
            option value="pintrest" Pintrest
      form.navbar-form.navbar-right
        .form-group
          input.form-control type="text" placeholder="Search" ng-model='search.title'