#card-list-container
  .panel-group#acordion ng-controller='CardsCtrl'
    .panel.panel-default.card [ ng-repeat="card in cards | filter:search | orderBy:posted_at:reverse"
                                class="{{'card_' + card.originated_network}}" ]
      .panel-heading
        h4.panel-title
          a.accordion-toggle data-toggle="collapse" data-parent="#accordion" href="{{'#collapse-' + card.id}}"
            | {{card.title}}
      .panel-collapse.collapse id="{{'collapse-' + card.id}}"
        .panel-body
          p.text-center
            div ng-bind-html="card.embed_html"