div ng-controller='CardsCtrl'
  #card-list-container
      .jumbotron [ ng-repeat='card in cards | filter:search'
                   class="{{'card_' + card.originated_network}} card" ng-click='showCard(card, $index)'
                   ng-class='{active: $index == selectedRow, inactive: $index != selectedRow}' ]
        p
          | {{card.title}}
        div ng-show='$index == selectedRow'
          / p
          /  a href='{{card.link}}'
          /    | {{card.link}}
          / p ng-show="{{card.originated_network == 'instagram'}}"
          /  img src="{{card.image_url}}"