div ng-controller='CardsCtrl'
  #card-list-container
    .jumbotron ng-repeat='card in cards' ng-click='showCard(card, $index)'
      p ng-class='{active: $index == selectedRow}'
        | {{card.title}}
  
  / #card-view-container ng-show='selectedCard'
  /   h2
  /     | {{selectedCard.title}}
  /   p
  /     | Posted {{selectedCard.posted_at | date: 'mediumDate'}}