doctype
html ng-app="Kaveri"
  head
    title Kaveri
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "//ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"
    = javascript_include_tag "//ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular-resource.min.js"
    = csrf_meta_tags
  body
    header
      = render 'shared/header'
    .container
      = yield
    = javascript_include_tag "application"
